# Google
spring.security.oauth2.client.registration.google.client-id=353382254446-807e49hobdcbquhlql2p7ecrfvvcfur4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
