jdbc.drv=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.usr=scott
jdbc.pwd=tiger

insert=insert into board(bno, subject, writer, content) values(board_bno_s.nextval,?,?,?)
select=select * from board
update=update board set subject=?, writer=?, content=? where bno=?
delete=delete from board where bno=?

jdbc.oracle.drv=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.oracle.usr=scott
jdbc.oracle.pwd=tiger

jdbc.mysql.drv=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/board
jdbc.mysql.usr=root
jdbc.mysql.pwd=12345

jdbc.mariadb.drv=org.mariadb.jdbc.Driver
jdbc.mariadb.url=jdbc:mariadb://localhost:3306/board
jdbc.mariadb.usr=root
jdbc.mariadb.pwd=12345